.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 10rem;
  padding-right: 10rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    width: 24rem;
  }
}

.descriptionContainer {
  display: grid;
  gap: 1rem;
}

.breadcrumb {
  display: flex;
  align-items: center;

  a {
    font-size: 1rem;
    text-decoration: underline;
  }

  h6 {
    font-size: 1rem;
  }

  @media (max-width: 768px) {
    margin-top: 1rem;
  }
}

.productInfo {
  display: grid;
  gap: 1rem;

  .category {
    background-color: aquamarine;
    border-radius: 10px;
    align-content: center;
    width: 100px;
    text-align: center;
    color: black;
  }

  .title {
    font-size: 2rem;
  }

  .price {
    font-size: 1.5rem;
  }

  .rating {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}

.buttonGroup {
  display: grid;
  gap: 1rem;

  .readButton {
    background-color: aquamarine;
    border-radius: 10px;
    height: 50px;
    cursor: pointer;
    font-family: var(--font-geist-sans);
    font-weight: bold;
    font-size: medium;
  }

  .cartButton {
    background-color: #4caf50;
    color: white;
    border-radius: 10px;
    height: 50px;
    cursor: pointer;
    font-family: var(--font-geist-sans);
    font-weight: bold;
    font-size: medium;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .productInfo {
    .title {
      font-size: 1.5rem;
    }

    .price,
    .rating {
      font-size: 1.2rem;
    }
  }

  .buttonGroup {
    .readButton,
    .cartButton {
      height: 40px;
      font-size: small;
    }
  }
}
