.heroImage {
  width: 100%;
  height: 780px;
  border-end-end-radius: 3rem;
  border-end-start-radius: 3rem;

  @media (max-width: 768px) {
    float: left;
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
    border-end-end-radius: 1rem;
    border-end-start-radius: 1rem;
  }
}

.h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.slider {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.mySwiper {
  text-align: center;
  width: 64rem;
  margin: auto;
  @media (max-width: 768px) {
    width: 360px;
  }
}

.sliderImage {
  width: 920px;
  height: 480px;
  border-radius: 3rem;

  @media (max-width: 768px) {
    float: left;
    width: 360px;
    height: 200px;
    border-radius: 2rem;
  }
}

.product {
  text-align: center;
}

.productContainer {
  display: grid;
  gap: 2rem;
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 4rem;
    padding-right: 4rem;
    margin-bottom: 3rem;
  }
}

.productCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  background: var(--background);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #eaeaea;
  width: 100%;
  height: 320px;
}

.productCard img {
  width: 100%;
  border-radius: 1rem;
}
